<Project Sdk="Microsoft.NET.Sdk">

  <!-- Concurrent single-step isolation: two managed threads each run an AsmTrace.Method scope
       at the SAME instant, and each keeps its OWN independent slice. This is the affirmative
       proof that the single-step tier is per-thread — a __thread range stack + per-thread
       EFLAGS.TF, so two overlapping capture windows neither share nor corrupt state, and the
       reactive cross-thread Truncated guard stays quiet (each thread arms AND closes on
       itself). Every other managed example is single-threaded. Dependency-free: compiles the
       binding source (HwTrace.cs) directly and P/Invokes libasmtest_hwtrace — no NuGet, so
       `dotnet run` works offline. Self-skips (exit 0) where single-step can't run.

       EnableDefaultCompileItems=false so it compiles exactly Program.cs + Report.cs + the one
       binding source (never globbing sibling examples or the binding's own Main). -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AssemblyName>concurrent-isolation</AssemblyName>
    <InvariantGlobalization>true</InvariantGlobalization>
    <Deterministic>true</Deterministic>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="Report.cs" />
    <Compile Include="../../../bindings/dotnet/hwtrace/HwTrace.cs" />
  </ItemGroup>

</Project>
