# asm-test

./: .clang-format  .clang-tidy  .dockerignore  .editorconfig  .gitattributes  .gitignore  .mailmap  .readthedocs.yaml  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  DESIGN.md  Dockerfile  Dockerfile.attachprof-probe  Dockerfile.bindings  Dockerfile.bindings-asm-base  Dockerfile.bindings-base  Dockerfile.cli  Dockerfile.dataflow-attach  Dockerfile.desktop  Dockerfile.drext-probe  Dockerfile.drtrace  Dockerfile.drtrace-lang  Dockerfile.fuzz  Dockerfile.gccanon-attach  Dockerfile.gcfence-probe  Dockerfile.gcprofiler-probe  Dockerfile.hwtrace  Dockerfile.hwtrace-codeimage  Dockerfile.hwtrace-dotnet-amd  Dockerfile.manylinux-wheel  Dockerfile.pintool  Dockerfile.sde  Dockerfile.sshpass  Dockerfile.suspendprof-probe  Dockerfile.syspkg-aur  Dockerfile.syspkg-brew  Dockerfile.syspkg-conan  Dockerfile.syspkg-deb  Dockerfile.syspkg-vcpkg  (+15 more)
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
bindings/: Dockerfile.lang  dataflow_victim.c
bindings/dotnet/: Asmtest.cs  Dockerfile  Program.cs  README.md  asmtest-lib.csproj  asmtest.csproj  asmtest.nuspec
bindings/dotnet/dataflow_smoke/: Program.cs  dataflow_smoke.csproj
bindings/dotnet/drtrace/: DrTrace.cs  DrTraceProgram.cs  drtrace.csproj
bindings/dotnet/hwtrace/: HwTrace.cs  HwTraceProgram.cs  hwtrace.csproj
bindings/java/: Asmtest.java  Conformance.java  Dockerfile  DrTrace.java  DrTraceTest.java  HwTrace.java  HwTraceTest.java  README.md  TestDataflow.java  pom.xml
bpf/: branchsnap.bpf.c  branchsnap_event.h  codeimage.bpf.c  codeimage_event.h  vmlinux_min.h
ci/: asmtest.gitlab-ci.yml
cli/: argdecode_victim.c  asmspy.c  asmspy.h  asmspy_arch.h  asmspy_autoregion.h  asmspy_dataview.h  asmspy_engine.c  asmspy_ghash.h  asmspy_graphsort.h  asmspy_logview.h  asmspy_proc.c  asmspy_treefilter.h  asmtrace_ndjson.c  asmtrace_ndjson.h  auto_victim.c  cli_smoke.sh  clone_victim.c  cpp_victim.cpp  debuglink_victim.c  exec_stage2.c  exec_victim.c  exit_victim.c  fork_victim.c  gen-syscall-names.sh  i386_victim.c  int3_victim.c  jit_victim.c  jitdump_victim.c  libasmspy.h  longjmp_victim.c  sample_victim.c  sigcall_victim.c  sock_victim.c  spy_victim.c  test_arch.c  test_asmtrace.c  test_ghash.c  (+11 more)
examples/attachprof_probe/attacher/: Program.cs  attacher.csproj
examples/attachprof_probe/victim/: Program.cs  victim.csproj
examples/dotnet/: Program.cs  README.md  asmscope.csproj
examples/dotnet/amd-period-sweep/: Program.cs  amd-period-sweep.csproj
examples/dotnet/amd-snapshot/: Program.cs  Report.cs  amd-snapshot.csproj
examples/dotnet/amd-tile/: Program.cs  amd-tile.csproj
examples/dotnet/amdhot/: Program.cs  amdhot.csproj
examples/dotnet/amdlbr/: Program.cs  amdlbr.csproj
examples/dotnet/amplification/: Program.cs  Report.cs  amplification.csproj
examples/dotnet/annotated/: Program.cs  Report.cs  annotated.csproj
examples/dotnet/assemblies/: Program.cs  Report.cs  assemblies.csproj
examples/dotnet/async-stitch/: Program.cs  Report.cs  async-stitch.csproj
examples/dotnet/blockstep/: Program.cs  Report.cs  blockstep.csproj
examples/dotnet/callgraph/: Program.cs  Report.cs  callgraph.csproj
examples/dotnet/codeimage/: Program.cs  Report.cs  codeimage.csproj
examples/dotnet/concurrent-isolation/: Program.cs  Report.cs  concurrent-isolation.csproj
examples/dotnet/coverage/: Program.cs  Report.cs  coverage.csproj
examples/dotnet/coverage-guided-fuzz/: Program.cs  Report.cs  coverage-guided-fuzz.csproj
examples/dotnet/crashproof-showdown/: Program.cs  Report.cs  crashproof-showdown.csproj
examples/dotnet/crashproof-survey/: Program.cs  Report.cs  crashproof-survey.csproj
examples/dotnet/descend-all/: Program.cs  Report.cs  descend-all.csproj
examples/dotnet/descent/: Program.cs  Report.cs  descent.csproj
examples/dotnet/descent_dotnet/: Program.cs  Report.cs  descent_dotnet.csproj
examples/dotnet/flatprofile/: Program.cs  Report.cs  flatprofile.csproj
examples/dotnet/footprint/: Program.cs  Report.cs  footprint.csproj
examples/dotnet/hotspots/: Program.cs  Report.cs  hotspots.csproj
examples/dotnet/instructionmix/: Program.cs  Report.cs  instructionmix.csproj
examples/dotnet/jit_dotnet/: Program.cs  jit_dotnet.csproj
examples/dotnet/localscope/: Program.cs  Report.cs  localscope.csproj
examples/dotnet/localscope_oop/: Program.cs  Report.cs  localscope_oop.csproj
examples/dotnet/localscope_oop_managed/: Program.cs  Report.cs  localscope_oop_managed.csproj
examples/dotnet/loops/: Program.cs  Report.cs  loops.csproj
examples/dotnet/methods/: Program.cs  Report.cs  methods.csproj
examples/dotnet/perf-triage-drill/: Program.cs  Report.cs  perf-triage-drill.csproj
examples/dotnet/perfannotate/: Program.cs  Report.cs  perfannotate.csproj
examples/dotnet/ptrace_dotnet/: Program.cs  Report.cs  ptrace_dotnet.csproj
examples/dotnet/ptrace_native/: Program.cs  Report.cs  ptrace_native.csproj
examples/dotnet/region/: Program.cs  Report.cs  region.csproj
examples/dotnet/rundown/: Program.cs  Report.cs  rundown.csproj
examples/dotnet/runtimebuckets/: Program.cs  Report.cs  runtimebuckets.csproj
examples/dotnet/runtimegaps/: Program.cs  Report.cs  runtimegaps.csproj
examples/dotnet/single-method/: Program.cs  Report.cs  single-method.csproj
examples/dotnet/tier-ladder/: Program.cs  Report.cs  tier-ladder.csproj
examples/dotnet/tiers/: Program.cs  Report.cs  tiers.csproj
examples/dotnet/trace-cost-overhead/: Program.cs  Report.cs  trace-cost-overhead.csproj
examples/dotnet/trace-diff/: Program.cs  Report.cs  trace-diff.csproj
examples/dotnet/wholewindow/: Program.cs  Report.cs  wholewindow.csproj
examples/dotnet/windowhybrid/: Program.cs  windowhybrid.csproj
examples/managed_attach_victim/: Program.cs  managed_attach_victim.csproj
examples/taint_gcmove_managed/: Program.cs  taint_gcmove_managed.csproj
examples/taint_hello/: Program.cs  taint_hello.csproj
examples/taint_managed/: Program.cs  taint_managed.csproj
examples/taint_methods/: Program.cs  taint_methods.csproj
(+1041 files in other folders)
