# Dockerfile.bindings-asm-base — bindings base + Keystone (the in-line assembler).
#
# Same as Dockerfile.bindings-base, plus the Keystone engine, so a per-language
# image built FROM this can run `make <lang>-asm-test` (the optional CallAsm /
# assemble path) end to end — not just the Keystone-free `make <lang>-test`.
# Kept as a SEPARATE base so the normal binding images stay Keystone-free and
# small; only the `docker-<lang>-asm` targets pay for Keystone.
#
# Build:  docker build -f Dockerfile.bindings-asm-base \
#           --build-arg BASE=asmtest-bindings-base -t asmtest-bindings-asm-base .

ARG BASE=asmtest-bindings-base
FROM ${BASE}

ENV DEBIAN_FRONTEND=noninteractive

# cmake + git + python3 for the Keystone source build (no apt package);
# build-essential in the base already provides g++ and make. Keystone's bundled
# LLVM CMake requires a Python interpreter to configure — the main CI image got
# one transitively via clang-tidy, but this minimal base must ask for it.
RUN apt-get update \
 && apt-get install -y --no-install-recommends cmake git python3 \
 && rm -rf /var/lib/apt/lists/*

# Build + install Keystone AND Capstone with the same pinned scripts the CI
# bindings-asm job uses, so libkeystone + libcapstone + headers are on the
# default search path for `make shared-emu-full` (the one lib carrying both
# optional native tiers) — the *-asm-test binding checks drive libasmtest_emu_full,
# exercising disas with CallAsm. Capstone is source-built (not libcapstone-dev) so
# the version matches what a published package vendors. scripts/ is already
# present from the base layer.
RUN ./scripts/build-keystone.sh && ./scripts/build-capstone.sh
