# Dockerfile.taint-attach — containerized test lane for the DynamoRIO ATTACH tier
# (dynamorio-attach-tier-plan.md, Increment 1, first slice): COOPERATIVE attach + detach on
# an already-running NATIVE process, on the proven dr_app_* API (external foreign-PID
# injection is the experimental Increment 2 probe, not this lane).
#
# Mirrors Dockerfile.taint-native: installs a prebuilt DynamoRIO release (needed at build
# time for the CMake-built taint client and at runtime for dlopen'd libdynamorio), plus
# Capstone (the operand enumerator) + libunicorn (the emulator L0 oracle the out-of-process
# taint_validator diffs against). It then runs `make dr-taint-attach-coop-test`, which starts
# examples/taint_attach_coop as a PLAIN native process (NOT under drrun): the process runs a
# fixture natively, self-attaches DR + the UNCHANGED taint client mid-run, captures a scoped
# window into POSIX-shm, detaches, runs native again, and the separate validator oracle-diffs
# the captured window. No experimental API, no host toolchain, no SYS_PTRACE — a plain
# `docker run` (the cooperative dr_app_* path needs no capability; that requirement arrives
# with the external injector in Increment 2).
#
# Linux x86-64 only. DynamoRIO is a software DBI engine, so it runs on Intel and AMD.
#
# Build + run:  make docker-taint-attach
ARG BASE=ubuntu:24.04
FROM ${BASE}

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
 && apt-get install -y --no-install-recommends \
      build-essential cmake pkg-config curl ca-certificates xz-utils git \
      libunicorn-dev \
 && rm -rf /var/lib/apt/lists/*

# Pin a DynamoRIO release. Override DR_VERSION/DR_URL to bump.
ARG DR_VERSION=11.91.20630
ARG DR_URL=
# Fetched through the repo's digest-verifying script, not a raw curl (which
# bypassed the integrity manifest): the tarball's SHA-256 must match
# scripts/third-party-digests.txt or the build fails. An empty DR_URL uses the
# script's pinned upstream URL; set it only for a mirror of the SAME artifact.
COPY scripts/fetch-dynamorio.sh scripts/lib-thirdparty.sh scripts/third-party-digests.txt /tmp/dr-fetch/scripts/
RUN home=$(DR_CACHE=/tmp/dr-cache sh /tmp/dr-fetch/scripts/fetch-dynamorio.sh) \
 && mv "$home" /opt/dynamorio \
 && rm -rf /tmp/dr-cache /tmp/dr-fetch
ENV DYNAMORIO_HOME=/opt/dynamorio

WORKDIR /src
COPY . .

# Build Capstone from the pinned source release (no apt package — mirrors the main
# Dockerfile / Dockerfile.taint-native); the out-of-process taint_validator's operand
# enumerator + emulator L0 oracle need it, and without it the oracle diff self-skips.
RUN sh scripts/build-capstone.sh && ldconfig

# Run the cooperative attach + detach lifecycle lane: native -> dr_app_* self-attach ->
# armed in-band capture -> dr_app_stop_and_cleanup detach -> native, POSIX-shm transport,
# out-of-process oracle diff. Then the Increment-3 INTERACTIVE nudge lane: a client launched
# DISARMED, ARMED mid-run by an external `drnudgeunix` (open a bounded capture window), then
# DISARMED — the same marker-less client an external `drrun -attach` drives, exercised over the
# non-experimental launch path (nudge delivery is a signal, so no SYS_PTRACE is needed here).
# Both self-skip cleanly if DynamoRIO were absent, but here it is installed, so they execute.
CMD set -eux; \
    make dr-taint-attach-coop-test DYNAMORIO_HOME=$DYNAMORIO_HOME; \
    make dr-taint-nudge-test DYNAMORIO_HOME=$DYNAMORIO_HOME
