# Dockerfile.taint-native — containerized test lane for the DynamoRIO in-band TAINT
# tier (dynamorio-taint-tier-plan.md, Increment 4, first slice): the BSD 2-level tag
# shadow + per-thread reg-tag file + inline dst_tag = union(src_tags) propagation +
# on_seed, oracle-diffed by examples/dr_taint.c against the emulator L0 forward slice.
#
# Mirrors Dockerfile.drtrace: installs a prebuilt DynamoRIO release (needed at build
# time for the CMake-built taint client and at runtime for dlopen'd libdynamorio), plus
# Capstone (the operand enumerator) + libunicorn (the emulator L0 oracle). It then runs
# `make dr-taint-native-test`, which builds the client + harness and runs the seeded
# oracle diff and the unseeded negative control. Still native, still no dotnet — the
# launch container (Increment 5) is a separable change.
#
# Linux x86-64 only. DynamoRIO is a software DBI engine, so it runs on Intel and AMD.
#
# Build + run:  make docker-taint-native
ARG BASE=ubuntu:24.04
FROM ${BASE}

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
 && apt-get install -y --no-install-recommends \
      build-essential cmake pkg-config curl ca-certificates xz-utils git \
      libunicorn-dev \
 && rm -rf /var/lib/apt/lists/*

# Pin a DynamoRIO release. Override DR_VERSION/DR_URL to bump.
ARG DR_VERSION=11.91.20630
ARG DR_URL=
# Fetched through the repo's digest-verifying script, not a raw curl (which
# bypassed the integrity manifest): the tarball's SHA-256 must match
# scripts/third-party-digests.txt or the build fails. An empty DR_URL uses the
# script's pinned upstream URL; set it only for a mirror of the SAME artifact.
COPY scripts/fetch-dynamorio.sh scripts/lib-thirdparty.sh scripts/third-party-digests.txt /tmp/dr-fetch/scripts/
RUN home=$(DR_CACHE=/tmp/dr-cache sh /tmp/dr-fetch/scripts/fetch-dynamorio.sh) \
 && mv "$home" /opt/dynamorio \
 && rm -rf /tmp/dr-cache /tmp/dr-fetch
ENV DYNAMORIO_HOME=/opt/dynamorio

WORKDIR /src
COPY . .

# Build Capstone from the pinned source release (no apt package — mirrors the main
# Dockerfile / Dockerfile.drtrace); the taint app driver's operand enumerator + the
# emulator L0 oracle need it, and without it dr-taint-native-test would self-skip.
RUN sh scripts/build-capstone.sh && ldconfig

# Run (1) the in-process oracle diffs + negative controls (make dr-taint-native-test),
# (2) the launch-under-DR native workload + POSIX-shm + out-of-process validator (make
# dr-taint-launch-test), (3) the N-thread concurrent process-global-shadow stress
# validating the Increment-4 race policy (make dr-taint-stress-test), and (4) the
# Increment-6 multi-range / method-range-scoping lane — two disjoint instrumented ranges
# with an un-instrumented gap, cross-gap seed->sink oracle diff, range-count > 1, and the
# scope=whole-vs-ranges inscount delta (make dr-taint-multirange-test); (5) the
# Increment-7 PARTIAL slice: the GC-move shadow remap over synthetic {old,new,len} triples,
# behind the disabled ASMTEST_TAINT_GCREMAP flag (make dr-taint-gcremap-test); and (6) the
# Increment-8 XMM/SIMD taint lane — taint through an XMM register + an SSE 16-byte
# vectorized copy, oracle-diffed against the forward slice + a branch-condition sink
# (make dr-taint-simd-test). All self-skip cleanly if DynamoRIO were absent, but here it
# is installed, so they execute.
CMD set -eux; \
    make dr-taint-native-test DYNAMORIO_HOME=$DYNAMORIO_HOME; \
    make dr-taint-launch-test DYNAMORIO_HOME=$DYNAMORIO_HOME; \
    make dr-taint-stress-test DYNAMORIO_HOME=$DYNAMORIO_HOME; \
    make dr-taint-multirange-test DYNAMORIO_HOME=$DYNAMORIO_HOME; \
    make dr-taint-gcremap-test DYNAMORIO_HOME=$DYNAMORIO_HOME; \
    make dr-taint-simd-test DYNAMORIO_HOME=$DYNAMORIO_HOME; \
    make dr-taint-overhead-test DYNAMORIO_HOME=$DYNAMORIO_HOME OVERHEAD_ITERS=1000000
