# Dockerfile.taint-dotnet — the DynamoRIO taint tier's LAUNCH-under-DR dotnet coexistence
# lane (dynamorio-taint-tier-plan.md, Increment 5). Runs
#   drrun -c libasmtest_drtaint_client.so -- dotnet taint_hello.dll
# so DR owns a real .NET process from a clean start; the managed hot method tiers up
# (tier-0 -> tier-1) mid-run, exercising DR's code cache against .NET's tiered JIT — the
# plan's RISK CONCENTRATION and the first in-tree demonstration of the coexistence.
#
# Unlike Dockerfile.taint-native this image needs the .NET SDK (+ DR + the CMake
# toolchain) but NOT Capstone/libunicorn: the coexistence smoke builds the taint client
# (DR only) and asserts the managed workload runs to completion — there is no emulator
# oracle here (that is the native lanes' job).
#
# Linux x86-64 only. Build + run:  make docker-taint-dotnet
ARG BASE=ubuntu:24.04
FROM ${BASE}

ENV DEBIAN_FRONTEND=noninteractive
ENV DOTNET_CLI_TELEMETRY_OPTOUT=1 DOTNET_NOLOGO=1

# C/C++ toolchain + CMake (the DR client is CMake-built), the .NET SDK (the managed
# workload), and curl to fetch the DynamoRIO release.
RUN apt-get update \
 && apt-get install -y --no-install-recommends \
      build-essential cmake pkg-config curl ca-certificates xz-utils \
      dotnet-sdk-8.0 \
 && rm -rf /var/lib/apt/lists/*

# Pin a DynamoRIO release. Override DR_VERSION/DR_URL to bump.
ARG DR_VERSION=11.91.20630
ARG DR_URL=
# Fetched through the repo's digest-verifying script, not a raw curl (which
# bypassed the integrity manifest): the tarball's SHA-256 must match
# scripts/third-party-digests.txt or the build fails. An empty DR_URL uses the
# script's pinned upstream URL; set it only for a mirror of the SAME artifact.
COPY scripts/fetch-dynamorio.sh scripts/lib-thirdparty.sh scripts/third-party-digests.txt /tmp/dr-fetch/scripts/
RUN home=$(DR_CACHE=/tmp/dr-cache sh /tmp/dr-fetch/scripts/fetch-dynamorio.sh) \
 && mv "$home" /opt/dynamorio \
 && rm -rf /tmp/dr-cache /tmp/dr-fetch
ENV DYNAMORIO_HOME=/opt/dynamorio

WORKDIR /src
COPY . .

# Run (1) the coexistence smoke (make dr-taint-dotnet-test); (2) the Increment-6 method-range
# auto-registration lane (make dr-taint-methods-test): DOTNET_PerfMapEnabled=1 + methodscan=Hot
# so the client's perfmap poller auto-registers the JIT'd HotAlpha/HotBeta ranges (range-count
# > 1) with no C marker and instruments real managed code; and (3) the Increment-5 exit-crit-3
# MANAGED seed->sink lane (make dr-taint-managed-test): a seed on a native buffer flows through
# a JIT'd Hot method's branch to the sink, reported + validated OUT OF PROCESS over shm, with an
# unseeded negative control. Self-skip cleanly if DynamoRIO / the .NET SDK were absent, but here
# both are installed, so they run.
CMD set -eux; \
    make dr-taint-dotnet-test DYNAMORIO_HOME=$DYNAMORIO_HOME; \
    make dr-taint-methods-test DYNAMORIO_HOME=$DYNAMORIO_HOME; \
    make dr-taint-managed-test DYNAMORIO_HOME=$DYNAMORIO_HOME
