# Dockerfile.bindings-base — shared base for the per-language binding images.
#
# Each language wrapper is tested in its OWN image (bindings/<lang>/Dockerfile,
# FROM this base) so the toolchains stay isolated — npm never lands in the Java
# image, the .NET SDK never in the Lua image, etc. This base carries what every
# wrapper needs: a C toolchain (to build the shared libs + routine fixture lib)
# and the full native tier — libunicorn (emulator) + Keystone (in-line assembler)
# + Capstone (disassembler) — because libasmtest_emu is the superset, so every
# binding's `make <lang>-test` builds and exercises all three tiers (asm_available
# and disas_available are true). `make docker-<lang>` builds this once (cached)
# and then the small per-language image on top.
#
# Build:  docker build -f Dockerfile.bindings-base -t asmtest-bindings-base .

ARG BASE=ubuntu:24.04
FROM ${BASE}

ENV DEBIAN_FRONTEND=noninteractive

# C toolchain (also assembles the GAS .s sources and ships the linker), plus
# curl/xz so a per-language image can fetch a toolchain tarball (e.g. Zig).
# cmake + git + python3 are for the Keystone/Capstone source builds (no apt
# package; Keystone's bundled LLVM CMake needs a Python interpreter to configure).
# patchelf is what `make package-libs` uses to rewrite the vendored deps' rpath to
# $ORIGIN, so an image built FROM this can also stage a full dlopen payload.
RUN apt-get update \
 && apt-get install -y --no-install-recommends \
      build-essential ca-certificates pkg-config curl xz-utils \
      cmake git python3 patchelf \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /src

# Install the full native tier from just the Makefile + scripts so this layer
# caches independently of the sources: libunicorn (apt) plus Keystone + Capstone
# (pinned source builds, matching what a published package vendors). libasmtest_emu
# is the superset, so every binding image needs all three on the default search
# path to build `make shared-emu`.
COPY Makefile ./
COPY scripts/ ./scripts/
RUN make deps DEPS_ARGS=--emu \
 && ./scripts/build-keystone.sh && ./scripts/build-capstone.sh \
 && rm -rf /var/lib/apt/lists/*
