<?xml version="1.0" encoding="UTF-8"?>
<!-- Packaging scaffolding (see docs/packaging.md). A Maven manifest for the
     asm-test Java binding (Foreign Function & Memory API). `make java-package`
     stages the prebuilt libasmtest_emu into src/main/resources/native/<os-arch>/
     before building the JAR, so the artifact bundles the native library the FFM
     binding loads at run time. A real release stages a payload per classifier
     (or publishes per-platform classified JARs) and signs for Maven Central. -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.wilvk</groupId>
  <artifactId>asmtest</artifactId>
  <version>1.1.0</version>
  <packaging>jar</packaging>

  <name>asm-test Java binding</name>
  <description>Run, capture, and emulate assembly routines through asm-test from
    Java via the Foreign Function and Memory API over the opaque-handle binding
    ABI. The emulator native lib links libunicorn at run time.</description>
  <url>https://github.com/wilvk/asm-test</url>

  <licenses>
    <license>
      <name>MIT</name>
      <url>https://github.com/wilvk/asm-test/blob/main/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <!-- Maven Central requires developer and SCM metadata (distribution-packaging.md
       T6). -->
  <developers>
    <developer>
      <id>wilvk</id>
      <name>asm-test contributors</name>
      <url>https://github.com/wilvk</url>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/wilvk/asm-test.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/wilvk/asm-test.git</developerConnection>
    <url>https://github.com/wilvk/asm-test</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <maven.compiler.release>22</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <!-- FFM is final since JDK 22 (preview in 21), so we target release 22 with no
       preview flags — the jar then loads on any JDK >= 22. The native libs are
       bundled as resources under src/main/resources/native/<os-arch>/ (staged by
       `make java-package`). -->

  <!-- Maven Central requires source + javadoc jars and detached ASCII-armored PGP
       signatures, uploaded via the Central Portal (distribution-packaging.md T6).
       These plugins are DORMANT for `make java-package` (which builds the jar with
       raw javac + `jar cf` and does not run Maven); they activate only on a real
       `mvn deploy`, which is credential-gated — it needs a namespace registered on
       central.sonatype.com plus MAVEN_GPG_KEY and a MAVEN_CENTRAL_TOKEN. Wiring
       that mvn build/publish so it produces the classified native jars is the
       remaining (gated) work; see docs/reference/releasing.md. -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.3.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals><goal>jar-no-fork</goal></goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.11.2</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals><goal>jar</goal></goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>3.2.7</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals><goal>sign</goal></goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.sonatype.central</groupId>
        <artifactId>central-publishing-maven-plugin</artifactId>
        <version>0.7.0</version>
        <extensions>true</extensions>
        <configuration>
          <publishingServerId>central</publishingServerId>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
