<?xml version="1.0" encoding="UTF-8"?>
<!-- Packaging scaffolding (see docs/packaging.md). A Maven manifest for the
     asm-test Java binding (Foreign Function & Memory API). `make java-package`
     stages the prebuilt libasmtest_emu into src/main/resources/native/<os-arch>/
     before building the JAR, so the artifact bundles the native library the FFM
     binding loads at run time. A real release stages a payload per classifier
     (or publishes per-platform classified JARs) and signs for Maven Central. -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.wilvk</groupId>
  <artifactId>asmtest</artifactId>
  <version>1.1.0</version>
  <packaging>jar</packaging>

  <name>asm-test Java binding</name>
  <description>Run, capture, and emulate assembly routines through asm-test from
    Java via the Foreign Function and Memory API over the opaque-handle binding
    ABI. The emulator native lib links libunicorn at run time.</description>
  <url>https://github.com/wilvk/asm-test</url>

  <licenses>
    <license>
      <name>MIT</name>
      <url>https://github.com/wilvk/asm-test/blob/main/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <!-- Maven Central requires developer and SCM metadata (distribution-packaging.md
       T6). -->
  <developers>
    <developer>
      <id>wilvk</id>
      <name>asm-test contributors</name>
      <url>https://github.com/wilvk</url>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/wilvk/asm-test.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/wilvk/asm-test.git</developerConnection>
    <url>https://github.com/wilvk/asm-test</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <maven.compiler.release>22</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <!-- FFM is final since JDK 22 (preview in 21), so we target release 22 with no
       preview flags — the jar then loads on any JDK >= 22. The native libs are
       bundled as resources under src/main/resources/native/<os-arch>/ (staged by
       `make java-package` into a throwaway standard-layout tree under build/). -->

  <!-- distribution-packaging.md T6: `make java-package` now runs a real `mvn package`
       against THIS pom (mk/bindings.mk), so the maven-source and maven-javadoc plugins
       are LIVE — every local package emits asmtest-<v>.jar + -sources.jar + -javadoc.jar.
       Only the two credential-gated pieces stay deploy-only: maven-gpg-plugin binds to
       the `verify` phase (skipped in `package` via -Dgpg.skip=true; it signs only on a
       real `mvn deploy` with MAVEN_GPG_KEY) and central-publishing-maven-plugin uploads
       to the Central Portal (needs the `io.github.wilvk` namespace + MAVEN_CENTRAL_TOKEN).
       The gated `mvn deploy` runs from release.yml's `maven` job; see releasing.md. -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.3.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals><goal>jar-no-fork</goal></goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.11.2</version>
        <configuration>
          <!-- The binding is one FFM class; match the compiler release (22) and
               do not let a doc-comment lint nit fail the packaging build. Central
               only requires the javadoc jar to exist, not to be lint-clean. -->
          <release>22</release>
          <doclint>none</doclint>
          <failOnError>false</failOnError>
          <quiet>true</quiet>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals><goal>jar</goal></goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>3.2.7</version>
        <configuration>
          <!-- Non-interactive signing in CI: gpg 2.1+ needs loopback pinentry so the
               passphrase can come from -Dgpg.passphrase (release.yml maven job) instead
               of a TTY prompt. Inert for `make java-package` (gpg.skip=true). -->
          <gpgArguments>
            <arg>--pinentry-mode</arg>
            <arg>loopback</arg>
          </gpgArguments>
        </configuration>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals><goal>sign</goal></goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.sonatype.central</groupId>
        <artifactId>central-publishing-maven-plugin</artifactId>
        <version>0.7.0</version>
        <extensions>true</extensions>
        <configuration>
          <publishingServerId>central</publishingServerId>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
