<Project Sdk="Microsoft.NET.Sdk">

  <!-- Group a whole-window capture by declaring assembly, listing the methods called in
       each (via the §D0.2 rundown so names carry their assembly tag). A dependency-free
       console app that compiles the binding source (HwTrace.cs) directly and P/Invokes
       libasmtest_hwtrace — no NuGet, so `dotnet run` works offline. Run by
       `make hwtrace-dotnet-example`; self-skips (exit 0) where single-step can't run.

       EnableDefaultCompileItems=false so it compiles exactly Program.cs + the one
       binding source (never globbing sibling examples or the binding's own Main). -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AssemblyName>assemblies</AssemblyName>
    <InvariantGlobalization>true</InvariantGlobalization>
    <Deterministic>true</Deterministic>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="Report.cs" />
    <Compile Include="../../../bindings/dotnet/hwtrace/HwTrace.cs" />
  </ItemGroup>

</Project>
