<Project Sdk="Microsoft.NET.Sdk">

  <!-- One address, two code bodies over LOGICAL time: a self-patched blob tracked by the
       time-aware code image (CodeImage.Track / Refresh / BytesAt). Proves BytesAt answers "what
       bytes were live here at version N" even after the address is overwritten — the read a
       branch-trace decoder needs when a JIT reuses an address. Dependency-free: compiles the
       binding source (HwTrace.cs) directly and P/Invokes libasmtest_hwtrace — no NuGet, so
       `dotnet run` works offline. Run by `make hwtrace-dotnet-example`; self-skips (exit 0) where
       the recorder or W^X-patching is unavailable. EnableDefaultCompileItems=false so it compiles
       exactly Program.cs + Report.cs + the one binding source. -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AssemblyName>codeimage</AssemblyName>
    <InvariantGlobalization>true</InvariantGlobalization>
    <Deterministic>true</Deterministic>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="Report.cs" />
    <Compile Include="../../../bindings/dotnet/hwtrace/HwTrace.cs" />
  </ItemGroup>

</Project>
