<Project Sdk="Microsoft.NET.Sdk">

  <!-- Call descent against a LIVE .NET runtime: attach to jit_dotnet's Program::Chain (which calls
       Program::Leaf) and single-step it OUT OF PROCESS into Leaf as a nested descent frame
       (Ptrace.TraceAttachedEx + Descent). The out-of-process managed counterpart of the native
       `descent` example — an exact nested tree in a GC'd, multi-threaded CoreCLR. Dependency-free:
       compiles the binding source (HwTrace.cs) directly and P/Invokes libasmtest_hwtrace — no
       NuGet, so `dotnet run` works offline. Run by `make hwtrace-dotnet-example`; self-skips
       (exit 0) where ptrace is denied / the SDK or methods are absent. EnableDefaultCompileItems=
       false so it compiles exactly Program.cs + Report.cs + the one binding source. -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AssemblyName>descent_dotnet</AssemblyName>
    <InvariantGlobalization>true</InvariantGlobalization>
    <Deterministic>true</Deterministic>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="Report.cs" />
    <Compile Include="../../../bindings/dotnet/hwtrace/HwTrace.cs" />
  </ItemGroup>

</Project>
