<Project Sdk="Microsoft.NET.Sdk">

  <!-- Runnable example of the empty-ctor whole-window scope (§Z0/§Z1): the
       aspirational `using (new AsmTrace())` form, working on this machine via the
       single-step WEAK tier. A dependency-free console app that P/Invokes over
       libasmtest_hwtrace by compiling the binding source (HwTrace.cs) directly — no
       NuGet packages, so `dotnet run` works offline. Built + run by
       `make hwtrace-dotnet-example`; self-skips (exit 0) where single-step can't run.

       EnableDefaultCompileItems=false so this project compiles exactly Program.cs +
       the one binding source, never globbing HwTraceProgram.cs (which owns its own
       Main) or the sibling asmtest.csproj sources. -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AssemblyName>asmscope</AssemblyName>
    <InvariantGlobalization>true</InvariantGlobalization>
    <Deterministic>true</Deterministic>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="../../bindings/dotnet/hwtrace/HwTrace.cs" />
  </ItemGroup>

</Project>
