<Project Sdk="Microsoft.NET.Sdk">

  <!-- A dependency-free console app: P/Invoke over the asm-test shared libs. No
       NuGet packages, so `dotnet run` works offline. -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AssemblyName>conformance</AssemblyName>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

</Project>
