<Project Sdk="Microsoft.NET.Sdk">

  <!-- A dependency-free console app: P/Invoke over the asm-test shared libs. No
       NuGet packages, so `dotnet run` works offline. -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AssemblyName>conformance</AssemblyName>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <!-- The native-trace smoke tests are their own projects
       (drtrace/drtrace.csproj, hwtrace/hwtrace.csproj, dataflow_smoke/); exclude their
       sources from this app's default glob so the projects never glob-collide (a
       second Main). -->
  <ItemGroup>
    <Compile Remove="drtrace/**/*.cs" />
    <Compile Remove="hwtrace/**/*.cs" />
    <Compile Remove="dataflow_smoke/**/*.cs" />
  </ItemGroup>

</Project>
