<Project Sdk="Microsoft.NET.Sdk">

  <!-- The *library* build of the .NET binding AND its NuGet package: compiles the
       reusable module (Asmtest.cs) into AsmTest.dll, excluding the conformance
       runner (Program.cs, the dev test entry point built by asmtest.csproj).
       `make dotnet-package` stages the prebuilt libasmtest_emu into
       runtimes/<rid>/native/ (from build/dist/native/) and then `dotnet pack`
       here emits AsmTest.<version>.nupkg carrying lib/<tfm>/AsmTest.dll + those
       native assets, in the RID layout the .NET loader resolves automatically. -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>AsmTest</AssemblyName>
    <RootNamespace>Asmtest</RootNamespace>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <InvariantGlobalization>true</InvariantGlobalization>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>

    <!-- NuGet metadata -->
    <IsPackable>true</IsPackable>
    <PackageId>AsmTest</PackageId>
    <Version>1.1.0</Version>
    <Authors>asm-test contributors</Authors>
    <!-- asm-test is MIT, but the bundled native payload conveys Unicorn + Keystone
         (GPL-2.0) and Capstone (BSD-3-Clause), so the nupkg as distributed is
         effectively GPL-2.0. See runtimes/<rid>/native/THIRD-PARTY-LICENSES. -->
    <PackageLicenseExpression>MIT AND GPL-2.0-only AND BSD-3-Clause</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/wilvk/asm-test</PackageProjectUrl>
    <Description>.NET binding for the asm-test assembly unit-testing framework:
      run, capture, and emulate assembly routines via P/Invoke over the
      opaque-handle binding ABI. The emulator native lib links libunicorn.</Description>
    <PackageTags>assembly;testing;abi;emulator;unicorn;pinvoke</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Asmtest.cs" />
    <!-- Native payload staged by `make dotnet-package` into runtimes/<rid>/native/;
         packed into the nupkg so the .NET loader resolves it per RID at run time. -->
    <None Include="runtimes/**/*" Pack="true" PackagePath="runtimes/" Condition="Exists('runtimes')" />
  </ItemGroup>

</Project>
