<Project Sdk="Microsoft.NET.Sdk">

  <!-- The *library* build of the .NET binding AND its NuGet package: compiles the
       reusable modules (Asmtest.cs + the hwtrace wrapper's HwTrace.cs, which carries
       the scoped-tracing AsmTrace construct) into AsmTest.dll, excluding the dev
       test entry points (Program.cs via asmtest.csproj, HwTraceProgram.cs via
       hwtrace/hwtrace.csproj). `make dotnet-package` stages the prebuilt native
       libs into runtimes/<rid>/native/ (from build/dist/native/) and then
       `dotnet pack` here emits AsmTest.<version>.nupkg carrying lib/<tfm>/AsmTest.dll
       + those native assets, in the RID layout the .NET loader resolves
       automatically (HwNative probes that slot before the dev build/ tree). -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>AsmTest</AssemblyName>
    <RootNamespace>Asmtest</RootNamespace>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <InvariantGlobalization>true</InvariantGlobalization>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>

    <!-- NuGet metadata -->
    <IsPackable>true</IsPackable>
    <PackageId>AsmTest</PackageId>
    <Version>1.1.0</Version>
    <Authors>asm-test contributors</Authors>
    <!-- asm-test is MIT, but the bundled native payload conveys Unicorn + Keystone
         (GPL-2.0) and Capstone (BSD-3-Clause), so the nupkg as distributed is
         effectively GPL-2.0. See runtimes/<rid>/native/THIRD-PARTY-LICENSES. -->
    <PackageLicenseExpression>MIT AND GPL-2.0-only AND BSD-3-Clause</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/wilvk/asm-test</PackageProjectUrl>
    <Description>.NET binding for the asm-test assembly unit-testing framework:
      run, capture, and emulate assembly routines via P/Invoke over the
      opaque-handle binding ABI. The emulator native lib links libunicorn.
      Includes the scoped-tracing AsmTrace construct over the hardware-trace
      tier (libasmtest_hwtrace — optional; AsmTrace self-skips without it).</Description>
    <PackageTags>assembly;testing;abi;emulator;unicorn;pinvoke;tracing;scoped-tracing</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Asmtest.cs" />
    <Compile Include="hwtrace/HwTrace.cs" />
    <!-- Native payload staged by `make dotnet-package` into runtimes/<rid>/native/;
         packed into the nupkg so the .NET loader resolves it per RID at run time. -->
    <None Include="runtimes/**/*" Pack="true" PackagePath="runtimes/" Condition="Exists('runtimes')" />
  </ItemGroup>

</Project>
