<Project Sdk="Microsoft.NET.Sdk">

  <!-- DescendAll (DescentLevel.DescendAll): the ptrace stepper walks INTO every call-out by
       default, discovering the callee tree with NO allow-set, bounded only by the guardrails
       (SetMaxDepth / SetInsnBudget / SetWatchdogMs / UseDefaultDenylist) and reporting honestly
       via Truncated()/DepthCapped(). The inverse of `descent`, which descends only the exact
       regions you AllowRegion(). Native (the same 3-level A->B->C blob), run twice — generous vs.
       a clamped max-depth — to show discovery then honest early-stop. Dependency-free: compiles
       the binding source (HwTrace.cs) directly and P/Invokes libasmtest_hwtrace — no NuGet, so
       `dotnet run` works offline. Self-skips (exit 0) where ptrace is denied.
       EnableDefaultCompileItems=false so it compiles exactly Program.cs + Report.cs + the one
       binding source. -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AssemblyName>descend-all</AssemblyName>
    <InvariantGlobalization>true</InvariantGlobalization>
    <Deterministic>true</Deterministic>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="Report.cs" />
    <Compile Include="../../../bindings/dotnet/hwtrace/HwTrace.cs" />
  </ItemGroup>

</Project>
