<Project Sdk="Microsoft.NET.Sdk">

  <!-- EXACT nested call tree via the call-descent shadow stack: Ptrace.TraceCallEx + Descent
       single-steps a forked child INTO its callees, recording nested frames with self-vs-inclusive
       instruction counts. Native (a 3-level A->B->C blob); the noise-free counterpart of the
       in-process callgraph reconstruction. Dependency-free: compiles the binding source (HwTrace.cs)
       directly and P/Invokes libasmtest_hwtrace — no NuGet, so `dotnet run` works offline. Run by
       `make hwtrace-dotnet-example`; self-skips (exit 0) where ptrace is denied.
       EnableDefaultCompileItems=false so it compiles exactly Program.cs + Report.cs + the one
       binding source. -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AssemblyName>descent</AssemblyName>
    <InvariantGlobalization>true</InvariantGlobalization>
    <Deterministic>true</Deterministic>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="Report.cs" />
    <Compile Include="../../../bindings/dotnet/hwtrace/HwTrace.cs" />
  </ItemGroup>

</Project>
