# third-party-digests.txt — trusted integrity anchors for the third-party engines
# this project downloads or builds and then bundles into user-facing packages
# (repo-review B5). Without these, integrity rested only on a version string in a
# URL or a *mutable* git tag: a moved tag or a swapped release asset would ship an
# altered engine under this project's name with every release job still green.
#
# The fetch/build scripts (fetch-dynamorio.sh, build-keystone.sh, build-capstone.sh)
# verify what they pull against the matching line here and FAIL on any mismatch or
# on a missing entry — so a version bump that forgets this file cannot ship unpinned.
# Regenerate after a bump with:  scripts/refresh-thirdparty-digests.sh
#
# Format (whitespace-separated):  <kind>  <name>  <version>  <algo>:<value>
#   tarball-sha256 — SHA-256 of the downloaded release archive (as GitHub records it)
#   git-commit     — the immutable commit a version tag must still resolve to
#   image-digest   — a container image's manifest digest, pinned as tag@sha256 in
#                    a Makefile/mk include (RECORD ONLY: no fetch/build script
#                    reads it — Docker verifies the digest at pull time)
tarball-sha256  dynamorio  11.91.20630  sha256:1499acbee02788ff235a8b4a8016514538ec3bf479463bdc6037c6e33f0bff02
tarball-sha256  pin        4.2-99776-g21d818fa2  sha256:194a2cec51678203452ece0d9e8cbb1819eb6e1221f0341091c49248f384d869
tarball-sha256  intel-sde  10.8.0  sha256:50b320cd226acef7a491f5b321fc1be3c3c7984f9e27a456e64894b5b0979dd3
# pin 3.20 is libdft64's only tested kit (pin-libdft-taint-oracle.md); a distinct
# manifest line keyed on the version, so the shared fetch-pin.sh serves both kits.
# Self-hashed 2026-07-18 from the Intel mirror (Intel publishes no official digest).
tarball-sha256  pin        3.20-98437-gf02b61307  sha256:ca2f542eee2013471961bb683d06ccb20ef5dd8ed0d02537cf4d47f09bd616bf
# libdft64 differential-oracle engine (AngoraFuzzer fork), master HEAD 2025-02-21,
# git-commit-pinned like keystone/capstone (pin-libdft-taint-oracle.md).
git-commit      libdft64   20804d5      commit:20804d5bae5d8aed31a71761b1a1149e35a0da95
# unicorn: cross-built static for the Windows/mingw benchmark producer lane
# (Dockerfile.win64 builds it from this pinned source for docker-win64-bench;
# benchmarks-ci-followups). GitHub source-archive tarball SHA-256.
tarball-sha256  unicorn    2.1.4  sha256:ea8863f095a0136388694e5a6063afd9bb7650e30243dd6251af59c5ce5601f4
# binutils + nasm: APX-capable assemblers for the SDE future-ISA lane
# (Dockerfile.sde builds them from these pinned sources; pin-sde-future-isa-lane).
tarball-sha256  binutils   2.46.1  sha256:e127a709cba24c76de8936cb7083dd768f28cd37eb010492e2f19b71eb1294e4
tarball-sha256  nasm       3.02  sha256:87336eba53b4acfe917424ab5d500d2b0054d9f5148d35c2273ccf2cfb712f0d
git-commit      keystone   0.9.2        commit:dc7932ef2b2c4a793836caec6ecab485005139d6
git-commit      capstone   5.0.1        commit:097c04d9413c59a58b00d4d1c8d5dc0ac158ffaa
tarball-sha256  zig-linux-x86_64   0.13.0  sha256:d45312e61ebcc48032b77bc4cf7fd6915c11fa16e4aad116b66c9468211230ea
tarball-sha256  zig-linux-aarch64  0.13.0  sha256:041ac42323837eb5624068acd8b00cd5777dac4cf91179e8dad7a7e90dd0c556
# Apache Maven: the java binding's real `mvn package` build (distribution-packaging.md
# T6). Fetched as a pinned binary tarball in DOCKER_SETUP_java (mk/docker.mk) and
# verified against Apache's OFFICIAL published SHA-512 (record-only here; no fetch
# script consumes this line — the image build does the verify inline).
tarball-sha512  apache-maven  3.9.9  sha512:a555254d6b53d267965a3404ecb14e53c3827c09c3b94b5678835887ab404556bfaf78dcfe03ba76fa2508649dca8531c74bca4d5846513522404d48e8c4ac8b
# libipt: the Intel PT decode library the manylinux Python wheel's hwtrace tier actually
# uses (distribution-packaging.md T5). On Ubuntu it comes from apt (libipt-dev); the
# AlmaLinux-8 manylinux_2_28 image has no libipt-devel, so scripts/build-manylinux-wheel.sh
# builds it from this pinned GitHub source archive, at the version Ubuntu noble provides
# (2.0.6) so the manylinux wheel's PT decode equals the apt-built ubuntu-latest wheel.
# (libopencsd is NOT built for the wheel — it is a dead link-only dep today; see the note
# in build-manylinux-wheel.sh.)
tarball-sha256  libipt      2.0.6  sha256:631f4ebc81e12c0493288af3cc307b0de5b65f018d3e3839c87014b0d26acd75
# riscv-native-tier: the qemu-user emulator bundle for the linux/riscv64 CI lane
# (mk/docker.mk BINFMT_IMAGE). Pinned to the multi-arch index digest of the
# tonistiigi/binfmt:qemu-v10.2.3 tag; no fetch script consumes this line.
image-digest    tonistiigi-binfmt  qemu-v10.2.3  sha256:400a4873b838d1b89194d982c45e5fb3cda4593fbfd7e08a02e76b03b21166f0
