<Project Sdk="Microsoft.NET.Sdk">

  <!-- AMD-LBR REGION scope demo: HwTrace.Init(AmdLbr) + using (new AsmTrace(code)) traces a
       native routine on the AMD LBR hardware tier (out-of-band, near-native) instead of the
       single-step WEAK tier. Dependency-free: compiles the binding source (HwTrace.cs) directly,
       no NuGet, so `dotnet run` works offline. Run by `make hwtrace-dotnet-example`; self-skips
       (exit 0) off Zen 3+/LBR or without CAP_PERFMON (the plain example lane) — the
       docker-hwtrace-amd-style permissioned lane runs it live.

       EnableDefaultCompileItems=false so it compiles exactly Program.cs + the one binding
       source (never globbing sibling examples or the binding's own Main). -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AssemblyName>amdlbr</AssemblyName>
    <InvariantGlobalization>true</InvariantGlobalization>
    <Deterministic>true</Deterministic>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="../../../bindings/dotnet/hwtrace/HwTrace.cs" />
  </ItemGroup>

</Project>
