<Project Sdk="Microsoft.NET.Sdk">

  <!-- perf-report-parity flat profile: per-method self-count + Overhead % + cumulative %,
       from a byMethod+rundown whole-window scope (AsmTrace.Methods / .LabelledInstructions).
       Dependency-free: compiles the binding source (HwTrace.cs) directly and P/Invokes
       libasmtest_hwtrace — no NuGet, so `dotnet run` works offline. Run by
       `make hwtrace-dotnet-example`; self-skips (exit 0) where single-step can't run.
       EnableDefaultCompileItems=false so it compiles exactly Program.cs + Report.cs + the one
       binding source (never globbing sibling examples or the binding's own Main). -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AssemblyName>flatprofile</AssemblyName>
    <InvariantGlobalization>true</InvariantGlobalization>
    <Deterministic>true</Deterministic>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="Report.cs" />
    <Compile Include="../../../bindings/dotnet/hwtrace/HwTrace.cs" />
  </ItemGroup>

</Project>
