<!-- Attach harness for the F4 attach-mode GC-move probe: drives
     Microsoft.Diagnostics.NETCore.Client's DiagnosticsClient.AttachProfiler against a running
     victim's pid over the dotnet-diagnostic-<pid> socket. See mk/native-trace.mk `attachprof-probe`.
     Needs a nuget restore (the docker lane has network at build time). -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AssemblyName>attachprof_attacher</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Diagnostics.NETCore.Client" Version="0.2.510501" />
  </ItemGroup>
</Project>
